# Dominisoft.Nokates.Common

./: Dominisoft.Nokates.Common.sln  README.md
.github/workflows/: run_code_analysis.yml
Dominisoft.Nokates.Common/: Dominisoft.Nokates.Common.csproj
Dominisoft.Nokates.Common.Tests/: Dominisoft.Nokates.Common.Tests.csproj
Dominisoft.Nokates.Common.Tests/Infrastructure/Attributes/: EndpointGroupAttributeTests.cs
Dominisoft.Nokates.Common.Tests/Infrastructure/Client/: AuthenticationClientTests.cs
Dominisoft.Nokates.Common.Tests/Infrastructure/Configuration/: ConfigurationValuesTests.cs
Dominisoft.Nokates.Common.Tests/Infrastructure/CustomExceptions/: AuthorizationExceptionTests.cs  BadRequestExceptionTests.cs  EndpointNotFoundExceptionTests.cs  EntityTooLargeExceptionTests.cs  RequestExceptionTests.cs  (+1 more)
Dominisoft.Nokates.Common.Tests/Models/: EndpointDescriptionTests.cs  EntityTests.cs  LogEntryTests.cs  RequestMetricTests.cs  RoleTests.cs  ServiceStatusTests.cs  UserTests.cs  VersionDetailsTests.cs
Dominisoft.Nokates.Common/Infrastructure/: Cache.cs
Dominisoft.Nokates.Common/Infrastructure/Attributes/: DefaultConnectionString.cs  EndpointGroup.cs  JsonColumnAttribute.cs  NoAuth.cs
Dominisoft.Nokates.Common/Infrastructure/Client/: AuthenticationClient.cs  BaseClient.cs
Dominisoft.Nokates.Common/Infrastructure/Configuration/: ConfigurationValues.cs  StatusValues.cs
Dominisoft.Nokates.Common/Infrastructure/Controllers/: BaseController.cs  NokatesControllerBase.cs  StatusController.cs
Dominisoft.Nokates.Common/Infrastructure/Conventions/: ApiExplorerVisibilityEnabledConvention.cs
Dominisoft.Nokates.Common/Infrastructure/CustomExceptions/: AuthorizationException.cs  BadRequestException.cs  BadResponseException.cs  EndpointNotFoundException.cs  EntityTooLargeException.cs  RequestException.cs  RequestLimitExceededException.cs
Dominisoft.Nokates.Common/Infrastructure/Extensions/: ApiExplorerExtensions.cs  ApplicationBuilderExtensions.cs  DynamicExtensions.cs  EntityExtensions.cs  JsonObjectExtensions.cs  RestResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ThreadExtensions.cs
Dominisoft.Nokates.Common/Infrastructure/Helpers/: AppHelper.cs  EntityExtensions.cs  HttpHelper.cs  LoggingHelper.cs  RepositoryHelper.cs
Dominisoft.Nokates.Common/Infrastructure/Listener/: EventRecorder.cs
Dominisoft.Nokates.Common/Infrastructure/Mapper/: CustomSqlMapper.cs  DapperMapper.cs  SqlGenerator.cs
Dominisoft.Nokates.Common/Infrastructure/Middleware/: AuthorizationMiddleware.cs  CustomExceptionMiddleware.cs  RequestMetricsMiddleware.cs
Dominisoft.Nokates.Common/Infrastructure/Repositories/: SqlRepository.cs
Dominisoft.Nokates.Common/Infrastructure/RepositoryConnections/: DefaultConnectionString.cs  SqlConnectionWrapper.cs
Dominisoft.Nokates.Common/Models/: CacheEntry.cs  DeploymentStatus.cs  EndpointDescription.cs  Entity.cs  LogEntry.cs  RepositoryMetric.cs  RequestMetric.cs  RestResponse.cs  Role.cs  ServiceStatus.cs  User.cs  VersionDetails.cs
(+4 files in other folders)
